                                                                        
 
[general]
autofallthrough = no

[globals]
DYNAMIC_FEATURES => automixmon


;/***************************** Contexto para Dialer entrega de mensaje *****************************/
[dialer]
exten => s,1,NoOp("Iniciando llamada Dialer a ${NUM})
same => n,Set(CDR(accountcode)=DIALER)
same => n,Set(CDR(userfield)=${NUM})
same => n,Dial(SIP/line1/011${NUM})
same => n, NoOp(SIP return code : ${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,NoOp(${DIALSTATUS})
same => n,Set(SIPC=${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,Goto(dialer-${DIALSTATUS},1)

exten => dialer-NOANSWER,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-BUSY,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CONGESTION,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CHANUNAVAIL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-DONTCALL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})


;/***************************** Contexto para Dialer revision de numeros, los numeros timbran 14 segs*****************************/
[dialercheck]
exten => s,1,NoOp("Iniciando llamada Dialer a ${NUM})
same => n,Set(CDR(accountcode)=DIALER)
same => n,Set(CDR(userfield)=${NUM})
same => n,Dial(SIP/line1/011${NUM},14)
same => n, NoOp(SIP return code : ${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,NoOp(${DIALSTATUS})
same => n,Set(SIPC=${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,Goto(dialer-${DIALSTATUS},1)

exten => dialer-NOANSWER,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-BUSY,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CONGESTION,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CHANUNAVAIL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-DONTCALL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})

